#Default build properties for build.xml

#  webapp.home Location where Tomcat application is installed.
#              If you would like to install application into ROOT application context this name must end with ROOT.
webapp.home=/var/lib/tomcat5/helpadmin_apps/ROOT

#Java Servlets library (servletapi.jar) location. Normally under Tomcat installation in common/lib folder eg. /tomcat/common/lib/srvletapi.jar
lib-servlet-jar=/var/lib/tomcat5/common/lib/[servlet].jar

#if true, the application will be installed as a new virtual host. 
#Otherwise it is installed under webapps folder under existing virtual host.
vhost=true

