# Comma-separated list of names of remote applications that this HelpAdmin will administer.
applications=${applications}

# For each name listed in "applications" property, specify a "name.router.url" whose value must be the full URL of the remote application's RPC router servlet.
DataDict.router.url=${DataDict.router.url}

# Comma-separated list of usernames of superusers of this HelpAdmin installation
superusers:roug,heinlja,colpaja,cuppedir

