<project name="HAT" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" value="."/>
  <property name="classes" value="../public/WEB-INF/classes"/>

  <target name="compile">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${classes}"
		classpath="../public/WEB-INF/lib/castor.jar;
		../public/WEB-INF/lib/eionet-dir.jar;
		../public/WEB-INF/lib/jndi.jar;
		../public/WEB-INF/lib/ldap.jar;
		../public/WEB-INF/lib/providerutil.jar;
		../public/WEB-INF/lib/uit-security.jar;
		../public/WEB-INF/lib/uit-client.jar;
		../public/WEB-INF/lib/uit-help.jar;
		../public/WEB-INF/lib/uit-definition.jar;
		../public/WEB-INF/lib/uit-server.jar;
		../public/WEB-INF/lib/xmlrpc.jar;
		../public/WEB-INF/lib/xmlserver.jar;
		/var/lib/tomcat4/common/lib/[servletapi4].jar"/>
  </target>
</project>

